# WpfCharaEditor

./: CharaEditor.sln
CharaEditor/: App.xaml  App.xaml.cs  CharaEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
