<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="img" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="img\body\1.png" />
      <Resource Include="img\body\1.png" />
    </ItemGroup>

</Project>
